map $http_x_forwarded_proto $fastcgi_param_https_variable {
    default '';
    https 'on';
}

server {
    listen 80 default;
    index index.php index.html;
    error_log  stderr;
    access_log stdout;
    root /var/www/app/public;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location /docs/ {
        try_files $uri /index.php?$query_string;

        add_header Cache-Control "no-cache, no-store, max-age=0";
        expires -1;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS $fastcgi_param_https_variable;
    }
}
